Plant-catalog/Plant-catalog/Views/MainWindow.xaml

<Window x:Class="Plant_catalog.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Plant_catalog" xmlns:local1="clr-namespace:Plant_catalog.Controls" xmlns:local2="clr-namespace:Plant_catalog.ViewModels"
        mc:Ignorable="d"
        Title="Каталог растений" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local2:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <StackPanel>
                <TextBox x:Name="searchTextBox" Margin="10" VerticalAlignment="Top" Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Search"/>
                <ItemsControl x:Name="plantsItemsControl" Margin="10" ItemsSource="{Binding FilteredPlants}">
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Control.Margin" Value="0 0 0 10"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local1:PlantCardControl/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
